#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  char *saveptr;

  printf("Please enter some text: ");
  ssize_t num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }
  printf("Number: %zu", size);
  /*printf("Entered: %s", input);*/

  char *ret = strtok_r(buff, " ", &saveptr);

  printf("Tokens:\n %s\n", ret);

  for (size_t i = 0; i < size; i++) {
    char *ret2 = strtok_r(NULL, " ", &saveptr);
    printf(" %s\n", ret2);
  }

  free(buff);
  buff = NULL;

  return 0;
}
