#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  char *saveptr, *token;

  printf("Please enter some text: ");
  ssize_t num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }

  token = strtok_r(buff, " ", &saveptr);

  printf("Tokens:\n %s\n", token);

  while (token != NULL) {
    token = strtok_r(NULL, " ", &saveptr);
    printf(" %s\n", token);
  }

  free(buff);
  buff = NULL;

  return 0;
}
